# Port
SERVER_PORT=4001

#Docker DB
MONGODB_URI=mongodb://root:root@basic_db:27017/basic_db?authSource=admin
MONGO_DATABASE=basic_db
MONGO_ROOT_USER=root
MONGO_ROOT_PASSWORD=root
MONGO_PORT=27017

#Docker network
DOCKER_NETWORK=basic_network

#For local https cert
NODE_ENV=dev

#Redis cred
REDIS_PORT=6379
REDIS_HOST=redis_basic
SECRET=basic_secret
DOMAIN=.spacer.digital


USERS=http://user_management:4002/api
SSO=http://sso_service:4003/api